# Copy this file to .streamlit/secrets.toml and fill in the values
# DO NOT commit the actual secrets.toml to version control

# Application secret key (generate with: openssl rand -hex 32)
SECRET_KEY = "your-secret-key-here"

# Database configuration
[database]
# For SQLite (development only)
url = "sqlite:///payslips.db"
# For production, use a proper database like PostgreSQL:
# url = "postgresql://user:password@localhost:5432/payslips"

# Authentication
[authentication]
# Username and password (in production, use proper authentication)
username = "admin"
password = "your-secure-password-here"

# Encryption key (generate with: python -c "import base64; import os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())")
ENCRYPTION_KEY = "your-encryption-key-here"

# Session configuration
[session]
cookie_name = "_secure_payslip_session"
same_site = "lax"
secure_cookie = true  # Set to false for development without HTTPS
