# Copy this file to .streamlit/secrets.toml and fill in the values
# DO NOT commit the actual secrets.toml to version control

# Application secret key (generate with: openssl rand -hex 32)
SECRET_KEY = "your-secret-key-here"

# Database configuration
[database]
# For SQLite (development only)
url = "sqlite:///payslips.db"
# For production, use a proper database like PostgreSQL:
# url = "postgresql://user:password@localhost:5432/payslips"

# Authentication
[authentication]
# Username and password (in production, use proper authentication)
username = "admin"
password = "your-secure-password-here"

# Encryption key (generate with: python -c "import base64; import os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())")
ENCRYPTION_KEY = "your-encryption-key-here"

# Session configuration
[session]
cookie_name = "_secure_payslip_session"
same_site = "lax"
secure_cookie = true  # Set to false for development without HTTPS

# Email configuration
[email]
# SMTP server configuration
smtp_server = "smtp.example.com"  # e.g., smtp.gmail.com, smtp.office365.com
smtp_port = 587                   # Common ports: 587 (TLS), 465 (SSL), 25 (not recommended)
smtp_username = "your-email@example.com"
smtp_password = "your-email-password"  # Use app password for Gmail
from_email = "noreply@yourdomain.com"  # Sender email address

# Email templates path (relative to project root)
templates_dir = "email_templates"

# Rate limiting configuration
[rate_limiting]
# Maximum number of requests per minute per IP
max_requests = 5
# Time window in seconds
window_seconds = 60

# Security settings
[security]
# Token expiration in minutes
token_expiration_minutes = 15
# Enable/disable magic link authentication
enable_magic_link = true
# Allowed email domains (empty for all domains)
allowed_email_domains = []

# Logging configuration
[logging]
level = "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
file = "app.log"  # Leave empty for console-only logging
